<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="IMG/LogoZachetka.ico" />
	<link rel="stylesheet" href="style.css">
	<title>Zachetka</title>
</head>
<body>
	 <div class="header">
	 		<div class="logo">
	 			<a href="index.html"><img src="IMG/LogoZachetka.svg"></a>
	 		</div>
	 	<div class="Links">
	 		<div class="link"><a href="SIGIN.html">Преподаватель</a></div>
	 		<div class="link"><a href="SIGIN.html">Студент</a></div>
	 		<div class="link"><a href="Error.html">Собщить об ошибке</a></div>
	 	</div>
	 </div>
	 <div class="main">
		<div class="leftNavbar">
			<div class="link2Institute">Институт: 
				<select class="selectInstitute">
					<option value="">ИМИТ</option>
					<option value="">ИП</option>
					<option value="">ИЕН</option>
					<option value="">ИПТ</option>
					<option value="">ИМОС</option>
				</select>
			</div>
			<div class="link2Institute">Курс: 
				<select class="selectInstitute">
					<option value="">1</option>
					<option value="">2</option>
					<option value="">3</option>
					<option value="">4</option>
				</select>
			</div>
			<div class="link2Institute">Группа: 
				<select class="selectInstitute">
					<option value="">ПРИб-211</option>
					<option value="">ПРИб-212</option>
				</select>
			</div>
			<div class="link2Institute">Найти студента: 
				<input placeholder="Введите фамилию студента" class="searchStudent">
			</div>
			<div class="editBtn2">Внести данные</div>
			<div class="editBtn2">Печать</div>
		</div>
		<div class="content">

			<table class="tableStudentsTitle">
				<tr><th>Фамилия</th><th>Имя</th><th>Отчество</th><th>Группа</th><th>ФОСТ</th><th>ВВПРИ</th><th>БД</th><th>ММФС</th></tr>
				<tr><td>Амрайн</td><td>Илья</td><td>Викторович</td><td>ПРИб-211</td><td>78</td><td>92</td><td>100</td><td>51</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Астахов</td><td>Данила</td><td>Александрович</td><td>ПРИб-211</td><td>78</td><td>92</td><td>100</td><td>38</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Бакланов</td><td>Иван</td><td>Александрович</td><td>ПРИб-211</td><td>48</td><td>83</td><td>33</td><td>50</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Земляков</td><td>Семен</td><td>Дмитриевич</td><td>ПРИб-211</td><td>88</td><td>72</td><td>41</td><td>47</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Лобачев</td><td>Даниил</td><td>Николаевич</td><td>ПРИб-211</td><td>71</td><td>65</td><td>66</td><td>49</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Ракчеев</td><td>Никита</td><td>Сергеевич</td><td>ПРИб-211</td><td>31</td><td>49</td><td>87</td><td>54</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Силка</td><td>Геннадий</td><td>Васильевич</td><td>ПРИб-211</td><td>11</td><td>53</td><td>100</td><td>55</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Амрайн</td><td>Илья</td><td>Викторович</td><td>ПРИб-211</td><td>78</td><td>92</td><td>100</td><td>51</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Астахов</td><td>Данила</td><td>Александрович</td><td>ПРИб-211</td><td>78</td><td>92</td><td>100</td><td>38</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Бакланов</td><td>Иван</td><td>Александрович</td><td>ПРИб-211</td><td>48</td><td>83</td><td>33</td><td>50</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Земляков</td><td>Семен</td><td>Дмитриевич</td><td>ПРИб-211</td><td>88</td><td>72</td><td>41</td><td>47</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Лобачев</td><td>Даниил</td><td>Николаевич</td><td>ПРИб-211</td><td>71</td><td>65</td><td>66</td><td>49</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Ракчеев</td><td>Никита</td><td>Сергеевич</td><td>ПРИб-211</td><td>31</td><td>49</td><td>87</td><td>54</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Силка</td><td>Геннадий</td><td>Васильевич</td><td>ПРИб-211</td><td>11</td><td>53</td><td>100</td><td>55</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Амрайн</td><td>Илья</td><td>Викторович</td><td>ПРИб-211</td><td>78</td><td>92</td><td>100</td><td>51</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Астахов</td><td>Данила</td><td>Александрович</td><td>ПРИб-211</td><td>78</td><td>92</td><td>100</td><td>38</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Бакланов</td><td>Иван</td><td>Александрович</td><td>ПРИб-211</td><td>48</td><td>83</td><td>33</td><td>50</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Земляков</td><td>Семен</td><td>Дмитриевич</td><td>ПРИб-211</td><td>88</td><td>72</td><td>41</td><td>47</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Лобачев</td><td>Даниил</td><td>Николаевич</td><td>ПРИб-211</td><td>71</td><td>65</td><td>66</td><td>49</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Ракчеев</td><td>Никита</td><td>Сергеевич</td><td>ПРИб-211</td><td>31</td><td>49</td><td>87</td><td>54</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Силка</td><td>Геннадий</td><td>Васильевич</td><td>ПРИб-211</td><td>11</td><td>53</td><td>100</td><td>55</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Амрайн</td><td>Илья</td><td>Викторович</td><td>ПРИб-211</td><td>78</td><td>92</td><td>100</td><td>51</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Астахов</td><td>Данила</td><td>Александрович</td><td>ПРИб-211</td><td>78</td><td>92</td><td>100</td><td>38</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Бакланов</td><td>Иван</td><td>Александрович</td><td>ПРИб-211</td><td>48</td><td>83</td><td>33</td><td>50</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Земляков</td><td>Семен</td><td>Дмитриевич</td><td>ПРИб-211</td><td>88</td><td>72</td><td>41</td><td>47</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Лобачев</td><td>Даниил</td><td>Николаевич</td><td>ПРИб-211</td><td>71</td><td>65</td><td>66</td><td>49</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Ракчеев</td><td>Никита</td><td>Сергеевич</td><td>ПРИб-211</td><td>31</td><td>49</td><td>87</td><td>54</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
				<tr><td>Силка</td><td>Геннадий</td><td>Васильевич</td><td>ПРИб-211</td><td>11</td><td>53</td><td>100</td><td>55</td><td class="btn"><div class="editBtn">Изменить</div></td></tr>
			</table>

			<!-- <div class="tableStudentsTitle">
				<div class="surname">Фамилия</div>
				<div class="surname">Имя</div>
				<div class="surname">Отчество</div>
			</div> -->
		</div>
	 </div>
<div class="footer">
	<div class="boxFooter">Все права защищены, система нерабочая, всем будут выставлены пятерки! Чиатйте внимательно пользовательское соглашение!<br> ООО "СкамПроспект"</div>
</div>
</body>
</html>